to printPrime :number
	make "i 2
	if :number = 0 [
		pu fd1 pd
		make "i :number + 1
	]

	if :number = 1 [
		pu fd1 pd
		make "i :number + 1
	]

	while [:i  * :i  <= :number] [
		if :number % :i = 0 [
			pu fd1 pd
			make "i :number
		]

		make "i  :i + 1
	]

	if :i < :number + 1 [
		fd 1
	]
end

to drawSpiral :maxSteps
	make "i 0
	make "steps 1
	while [:steps <= :maxSteps] [
		repeat 2 [
			repeat :steps [
            		printPrime :i
            		make "i :i + 1
        		]
 			lt 90
  	  	]
  	  	make "steps :steps + 1
	]
end

drawSpiral 500
